@charset "UTF-8";
* {
  font-family: "Roboto", sans-serif;
}

html {
  font-size: 10px;
}

:root {
  --white: #FFFFFF;
  --light-grey: #F7F7F7;
  --dark-grey: #7E7E7E;
  --light-green: #99E2D0;
  --dark-green:#008766;
  --light-blue: #89C8FA;
  --dark-blue: #003A68;
  --purple: #9356DC;
  --black: #101010;
}

body {
  display: flex;
  justify-content: center;
  margin: 0rem;
  padding: 0rem;
  background-color: var(--light-grey);
}

.container {
  width: 100%;
}

a {
  text-decoration: none;
  color: var(--black);
}

a:visited {
  text-decoration: none;
  color: var(--black);
}

/*** Général ***/
h1, h2, h3 {
  font-style: normal;
  margin: 0rem;
  font-weight: 700;
}

h1, h2 {
  font-size: 2.4rem;
  line-height: 2.8rem;
}

h3 {
  font-size: 1.8rem;
  line-height: 2.1rem;
}

p {
  margin: 0rem;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 21px;
}

/*** Main page ***/
.loader {
  display: flex;
  justify-content: center;
  align-items: start;
  position: fixed;
  background-color: var(--light-grey);
  height: 100vh;
  width: 100vw;
  z-index: 3;
  animation: loadersite 3s 0ms;
  animation-fill-mode: forwards;
}
@keyframes loadersite {
  from {
    visibility: visible;
  }
  to {
    visibility: hidden;
  }
}
.loader img {
  animation: animationloader 1s 0ms;
  animation-iteration-count: infinite;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 15rem;
  width: 20rem;
  height: 20rem;
}
@keyframes animationloader {
  0% {
    scale: 1;
  }
  50% {
    scale: 1.5;
  }
  100% {
    scale: 1;
  }
}

.header__title {
  width: auto;
  display: flex;
  justify-content: center;
  background-color: #FFFFFF;
}
.header__title img {
  margin-top: 1.4rem;
  margin-bottom: 0.5rem;
  -o-object-fit: contain;
     object-fit: contain;
  width: 16.2rem;
  height: 4.4rem;
}
.header__formulary {
  background: #EAEAEA;
}
.header__formulary__place {
  display: flex;
  justify-content: center;
  gap: 1.7rem;
  padding-top: 1.55rem;
  padding-bottom: 1.55rem;
}
.header__formulary__place .fa-location-dot {
  font-size: 1.6rem;
}
.header__formulary__place #text__entry {
  border: hidden;
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.explorer {
  text-align: center;
}
.explorer__text {
  margin-top: 3.95rem;
}
.explorer__divbutton {
  margin-top: 2.7rem;
}
.explorer__divbutton__button {
  padding: 1.3rem 1.875rem;
  color: var(--white);
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
  border-radius: 25px;
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 2.1rem;
  cursor: pointer;
}

.operation {
  padding-left: 2rem;
  margin-top: 5.7rem;
  padding-bottom: 6.8rem;
  background-color: var(--white);
}
@media all and (min-width: 1024px) {
  .operation {
    padding-left: 18rem;
    padding-right: 18rem;
    padding-bottom: 5rem;
    padding-right: 20.7rem;
  }
}
.operation h2 {
  padding-top: 4.8rem;
}
.operation__chart {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  padding-top: 2.5rem;
}
@media all and (min-width: 1024px) {
  .operation__chart {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.operation__chart__step {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.3rem;
  margin-left: 1.2rem;
  margin-right: 2rem;
  padding-top: 2.8rem;
  padding-bottom: 2.8rem;
  background-color: var(--light-grey);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
}
.operation__chart__step .fa-1, .operation__chart__step .fa-2, .operation__chart__step .fa-3 {
  border-radius: 2rem;
  margin-left: -1.2rem;
  background-color: var(--purple);
  color: var(--white);
}
.operation__chart__step .fa-1 {
  padding: 0.4rem 0.8rem;
}
.operation__chart__step .fa-2 {
  padding: 0.4rem 0.7rem;
}
.operation__chart__step .fa-3 {
  padding: 0.4rem 0.5rem;
}
.operation__chart__step .fa-store {
  color: var(--purple);
}
.operation__chart__step .fa-mobile-screen-buton, .operation__chart__step .fa-list-ul {
  color: var(--dark-grey);
}
.operation__chart__step__text {
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.9rem;
}
.operation .fa-solid {
  font-size: 1.6rem;
}

.restaurants {
  padding-top: 5.4rem;
  padding-left: 2rem;
  padding-right: 1.8rem;
}
@media all and (min-width: 1024px) {
  .restaurants {
    padding-left: 18rem;
    padding-right: 18rem;
  }
}
.restaurants__chart {
  display: flex;
  flex-direction: column;
  padding-top: 1.8rem;
  gap: 1.8rem;
}
@media all and (min-width: 1024px) {
  .restaurants__chart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem 10rem;
  }
}
.restaurants__chart__cards {
  height: 25.1rem;
  border-radius: 2rem;
  background-color: var(--white);
}
.restaurants__chart__cards__image {
  height: 18.1rem;
  position: relative;
}
.restaurants__chart__cards__image img {
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 1;
  height: 18.1rem;
  width: 100%;
  border-radius: 20px 20px 0px 0px;
}
.restaurants__chart__cards__image__new {
  position: absolute;
  z-index: 2;
  right: 10%;
  top: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 8rem;
  height: 2.8rem;
  background-color: var(--light-green);
  color: var(--dark-green);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
  border-radius: 2px;
}
.restaurants__chart__cards__div {
  display: flex;
  justify-content: space-between;
}
.restaurants__chart__cards__div__text {
  padding-top: 1.6rem;
  padding-left: 1.3rem;
  font-style: normal;
  font-weight: 300;
  font-size: 1.7rem;
  line-height: 2rem;
}
.restaurants__chart__cards__div__heart {
  padding-right: 2.5rem;
  display: flex;
  align-items: center;
}
.restaurants__chart__cards__div__heart .fa-heart {
  font-size: 2.4rem;
}

.footer {
  margin-top: 6.6rem;
  padding-left: 2.5rem;
  background-color: #353535;
}
@media all and (min-width: 1024px) {
  .footer {
    display: flex;
    justify-content: space-between;
    padding-top: 6.4rem;
    padding-left: 0rem;
  }
}
.footer__logo {
  padding-top: 2.2rem;
  order: 1;
}
@media all and (min-width: 1024px) {
  .footer__logo {
    padding-top: 0rem;
    margin-right: 3rem;
    order: 2;
  }
}
.footer__logo img {
  -o-object-fit: contain;
     object-fit: contain;
  width: 13.9rem;
  height: 2.7rem;
  filter: invert(100%);
}
.footer__chart {
  display: flex;
  flex-direction: column;
  padding-top: 1.6rem;
  padding-bottom: 2.2rem;
  gap: 0.7rem;
  order: 2;
}
@media all and (min-width: 1024px) {
  .footer__chart {
    flex-direction: row;
    justify-content: flex-start;
    padding-top: 0rem;
    margin-left: 40%;
    order: 1;
  }
}
.footer__chart__offer, .footer__chart__legal {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}
.footer__chart__offer a, .footer__chart__legal a {
  color: var(--white);
}
@media all and (min-width: 1024px) {
  .footer__chart__offer {
    flex-direction: row;
  }
}
@media all and (min-width: 1024px) {
  .footer__chart__legal {
    flex-direction: row;
    margin-left: 4rem;
  }
}/*# sourceMappingURL=style.css.map */